# spring-boot2-demo

./: README.md  pom.xml
src/main/java/ml/java/boot2/: SpringBoot2Application.java
src/main/java/ml/java/boot2/autoconfig/: AutoConfig.java  ImportSel.java  OsCondition.java  Other.java  Pet.java  User.java
src/main/java/ml/java/boot2/config/: BeanConfig.java  ImportSel.java  OsCondition.java
src/main/java/ml/java/boot2/config/bean/: Other.java  People.java  Pet.java
src/main/java/ml/java/boot2/mvc/: Rest1.java  Rest2.java
src/main/java/ml/java/boot2/mybatis/: MybatisConfig.java
src/main/java/ml/java/boot2/mybatis/constant/: Sex.java
src/main/java/ml/java/boot2/mybatis/domain/: City.java  User.java
src/main/java/ml/java/boot2/mybatis/mapper/: CityMapper.java  UserMapper.java
src/main/java/ml/java/boot2/mybatis/service/: CityService.java  UserService.java
src/main/java/ml/java/boot2/mybatis/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/ml/java/boot2/rests/: Rest1.java
src/main/resources/: application.properties  application.yml  beans.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/ml/java/boot2/: SpringBoot2ApplicationTests.java
