# boot默认配置文件
server.port=8080
# ctrl点击可看具体对应的set方法
spring.servlet.multipart.file-size-threshold=10MB
# autoconfig
user1.name=LSP
# starter
baeldung.greeter.userName=Baeldung
baeldung.greeter.afternoonMessage=Woha Afternoon